<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="lightinteractive.co.uk.renoldexamples">

    <!-- WE INCLUDE THE APPLICATION EXTENSION CLASS HERE TO ENABLE THE SERVICE TO BE CREATED
    e.g. nalightinteractive.co.uk.renoldexamples.ExampleApplicationtion"-->
    <application
        android:name=".ExampleApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- INCLUDE YOUR ANDROID SERVICE HERE -->
        <service android:name=".service.BLEManagerService"
            android:enabled="true"
            android:exported="true"/>
    </application>

</manifest>